<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Side Navigation Bar</title>
     <style>
         *{
             padding: 0;
             margin: 0;
             text-decoration: none;
             list-style: none;
         }
         body{
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         nav{
             height: 80px;
             width: 100%;
             background-color: rgb(71, 79, 116);
              
         }
         label.logo{
             font-size: 2rem;
             font-weight: 400;
             color: white;
             padding: 0 20px;
             line-height: 80px;
             letter-spacing: 0.2rem;
         }
         nav ul{
             float: right;
             margin-right: 40px;
         }
         nav li{
             display: inline-block;
             margin: 0 8px;
             line-height: 60px;
         }
         
         nav li a{
             color: white; 
             display: inline-block;
             margin: 15px 8px;
             line-height: 20px;
             font-size: 18px;
             padding: 10px 10px;
             text-transform: uppercase;
             border: 1px solid transparent;
             letter-spacing: 0.05rem;
         }
         nav li a:hover{
              border: 2px solid white;
         }
         nav #icon{
             color: white;
             line-height: 80px;
             font-size: 30px;
             float: right;
            margin-right: 20px;
         }
         @media(max-width: 1048px){ 
             nav ul{
                 margin: 0px;
                 left: 0;
                 top: 0;
                 height: 100vh;
                 width: 100vw;
                 background-color: rgb(94, 87, 87);
                 /* align-items: center;
                 justify-content: center; */
                 text-align: center;
             }
             nav ul li{
                 display: block;
                 font-size:45px  ;
             }

            }
     </style>
</head>

<body>
    <nav>
        <label class="logo">DemystifiedCode</label>
        <ul>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">About</a></li>
            <li class=""><a href="#">services</a></li>
            <li class=""><a href="#">Contact</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
</body>

</html>